if PLAT_GTK
	fileselector.show.hidden

# utf-8 encode
code.page=65001

# default file format
default.file.ext=.txt

# Default directory
open.dialog.in.file.directory=1

# Toolbar
title.full.path=1
toolbar.visible=0
statusbar.visible=0
tabbar.hide.one=1

# Reload on file change
load.on.activate=1
are.you.sure.on.reload=1

# Carret (cursor) highlight
caret.line.back=#f7c684
caret.line.back.alpha=40

# Selection highlight
selection.fore=#F45A25
selection.back=#fcf927
selection.alpha=70

# Session
save.position=1
save.recent=1
save.session=1
#save.find=0

# Font tuning
font.base=font:Hack,size:12
font.monospace=$(font.base)
font.small=$(font.base)
font.comment=$(font.base)
font.text=$(font.base)
font.text.comment=$(font.base)
font.embedded.base=$(font.base)
font.embedded.comment=$(font.base)
font.vbs=$(font.base)
style.*.32=$(font.base),back:#FEF9EC,fore:#5b6f76

# Enable autocompleteword
autocompleteword.automatic=1
xml.auto.close.tags=1

# indentation settings
use.tabs=1
indent.size=8
tabsize=8

# indentation for web based languages
file.patterns.short_indent=$(file.patterns.xml);$(file.patterns.html)
indent.size.$(file.patterns.short_indent)=4
tab.size.$(file.patterns.short_indent)=4

# indentation for py
indent.size.$(file.patterns.py)=4
tab.size.$(file.patterns.py)=4

# Disable wrap
wrap=0

# Column guide
edge.mode=1
edge.column=160
